{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HoangDatabase": "Data Source=DESKTOP-COP40JO\\SQLEXPRESS;Initial Catalog=DailyTaskSystem;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True"
  }
}
